MONGO_SRV = mongodb+srv://guidr_db_admin:kmLhTH4G2N2mj6uh@guidr.j4mkswe.mongodb.net/test
GOOGLE_CLIENT_ID = 1094616341399-jh8kp4pqib4u5jmevs8cj02dk65toqed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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